spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autorizo
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql:true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://autorizo-bd.c7s0oxan5nsq.us-west-2.rds.amazonaws.com:3306/autorizo?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
# spring.datasource.username=admin
# spring.datasource.password=asdf426351
# spring.jpa.show-sql:true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

